<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<title>CP Jewellery Online Store</title>

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CP Jewellery Online Store" />

<!-- CSS Part Start-->
<link href="image/favicon.png" rel="icon" />
<link rel="stylesheet" class="theme" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css" />

<style>
.LoginDiv{
	background:#dee;
	display:inline;/*IE6*/
	float:left;
	height:200px;
	position:absolute;
	width:24%;/*can be % px auto*/
	z-index:10000;
	display:none;/*IE6*/
	border:1px solid #999;
	border-radius:5px;
	margin-left:75%;
}

.SearchDiv{
	background:#dee;
	display:inline;/*IE6*/
	float:left;
	height:200px;
	position:absolute;
	width:30%;/*can be % px auto*/
	z-index:5;
	display:none;/*IE6*/
	border:1px solid #999;
	border-radius:5px;
	margin-left:10%;
	text-align:center;
	top: 1px;
	left: 1px;
}

.AddressDiv{
	background:#dee;
	position:absolute;
	text-align:center;
	border:1px solid #999;
	border-radius:5px;
	height:10%;
	width:10%;
	display:none;/*IE6*/
	margin-left:5%;
}

.box-promo{
	display:none;/*IE6*/
}

</style>
<!-- CSS Part End-->

<script language="javascript">

function showLogin()
{
	$('#loginDiv').show(500);
	$('#loginDiv').load('login.php');
}

function showSearch()
{
	$('#SearchDiv').show(100);
	$('#SearchDiv').load('search.php');
}

function showAddress()
{
	$('#AddressDiv').show(100);
	//$('#AddressDiv').load('login.php');
}

function hideAddress()
{
	$('#AddressDiv').hide(0);
}

function showPromo()
{
	$('#box-promo').show(800);
}

function hidePromo()
{
	$('#box-promo').hide(300);
}
</script>

</head>

<body>

<!-- Color Option Part Start-->
<div class="clbox">
	<a class="toggle">Toggle</a>
  	<h2>Color</h2>
  	<ul id="changer">
    	<li><a href="#" class="col-1" rel="css/stylesheet.css"></a></li>
    	<li><a href="#" class="col-2" rel="css/stylesheet-1.css"></a></li>
    	<li><a href="#" class="col-3" rel="css/stylesheet-2.css"></a></li>
    	<li><a href="#" class="col-4" rel="css/stylesheet-3.css"></a></li>
    	<li><a href="#" class="col-5" rel="css/stylesheet-4.css"></a></li>
  	</ul>
</div>
<!-- Color Option Part End-->
